DATABASE_URL="mysql://admin:password@localhost:3306/issue-tracker"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="FdJHvf3nWjx2GL/hwvc0uJ8cvk6VzCc/5IQYvbFsEsw="
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""